<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dba-fb-msn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="xwb-Ij-KVs">
            <objects>
                <viewController id="bBM-Pk-dY2" customClass="ScrollViewController" customModule="AWESOME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5h-Wf-KMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGM-0h-qtk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-Xe-1es" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-PR-ck0" userLabel="Black View">
                                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="7jE-Tn-y7x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-Wy-vPl" userLabel="Green View">
                                                <rect key="frame" x="20" y="340" width="374" height="400"/>
                                                <color key="backgroundColor" red="0.24255155010589269" green="1" blue="0.17447588039652728" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="jma-SM-XSB"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="9wx-oX-txa"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8PX-PR-ck0" firstAttribute="leading" secondItem="HkX-Xe-1es" secondAttribute="leading" constant="20" id="DNe-q9-ik9"/>
                                            <constraint firstAttribute="trailing" secondItem="8PX-PR-ck0" secondAttribute="trailing" constant="20" id="Es2-zw-WGV"/>
                                            <constraint firstItem="1vv-Wy-vPl" firstAttribute="top" secondItem="8PX-PR-ck0" secondAttribute="bottom" constant="20" id="FAJ-AY-vHs"/>
                                            <constraint firstItem="8PX-PR-ck0" firstAttribute="top" secondItem="HkX-Xe-1es" secondAttribute="top" constant="20" id="GZo-lB-53c"/>
                                            <constraint firstAttribute="bottom" secondItem="1vv-Wy-vPl" secondAttribute="bottom" constant="20" id="fam-uL-4j8"/>
                                            <constraint firstAttribute="trailing" secondItem="1vv-Wy-vPl" secondAttribute="trailing" constant="20" id="jXW-vY-mb3"/>
                                            <constraint firstItem="1vv-Wy-vPl" firstAttribute="leading" secondItem="HkX-Xe-1es" secondAttribute="leading" constant="20" id="zGb-Nr-C2g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HkX-Xe-1es" firstAttribute="top" secondItem="MGM-0h-qtk" secondAttribute="top" id="5nm-V7-djC"/>
                                    <constraint firstItem="HkX-Xe-1es" firstAttribute="width" secondItem="MGM-0h-qtk" secondAttribute="width" id="7ER-x0-ing"/>
                                    <constraint firstAttribute="trailing" secondItem="HkX-Xe-1es" secondAttribute="trailing" id="rpV-32-i2z"/>
                                    <constraint firstAttribute="bottom" secondItem="HkX-Xe-1es" secondAttribute="bottom" id="xzk-IZ-FFg"/>
                                    <constraint firstItem="HkX-Xe-1es" firstAttribute="leading" secondItem="MGM-0h-qtk" secondAttribute="leading" id="y5m-Ni-f3V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bBM-Pk-dY2" id="Txy-0q-3BW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xe-Kn-Gyh" firstAttribute="bottom" secondItem="MGM-0h-qtk" secondAttribute="bottom" id="CAY-5t-XBR"/>
                            <constraint firstItem="MGM-0h-qtk" firstAttribute="top" secondItem="n5h-Wf-KMA" secondAttribute="top" id="Jbl-Mu-Dhs"/>
                            <constraint firstItem="MGM-0h-qtk" firstAttribute="leading" secondItem="n5h-Wf-KMA" secondAttribute="leading" id="Kho-G4-jBD"/>
                            <constraint firstItem="MGM-0h-qtk" firstAttribute="trailing" secondItem="4Xe-Kn-Gyh" secondAttribute="trailing" id="llc-5i-eha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xe-Kn-Gyh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bld-FF-Mqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="100"/>
        </scene>
        <!--Awesome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AwesomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AwesomeViewController" customModule="AWESOME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-Pj-8Mw">
                                <rect key="frame" x="93.333333333333329" y="314" width="227.33333333333337" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obe-iv-sIa">
                                        <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="128"/>
                                        <state key="normal" title="APPLY!" backgroundImage="cat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKi-8M-RUA"/>
                                            <action selector="touchedUpOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Fjx-53-yYR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="obe-iv-sIa" firstAttribute="top" secondItem="yHa-Pj-8Mw" secondAttribute="top" id="FN2-a9-qvj"/>
                                    <constraint firstItem="obe-iv-sIa" firstAttribute="leading" secondItem="yHa-Pj-8Mw" secondAttribute="leading" id="QiA-aD-36J"/>
                                    <constraint firstAttribute="bottom" secondItem="obe-iv-sIa" secondAttribute="bottom" id="QsE-PD-IXO"/>
                                    <constraint firstAttribute="height" constant="128" id="Yao-Lz-yQb"/>
                                    <constraint firstAttribute="trailing" secondItem="obe-iv-sIa" secondAttribute="trailing" id="btf-95-D8a"/>
                                    <constraint firstAttribute="width" secondItem="yHa-Pj-8Mw" secondAttribute="height" multiplier="16:9" id="ewA-40-seF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-NM-N4s">
                                <rect key="frame" x="122.66666666666667" y="172.33333333333334" width="168.66666666666663" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168.5" id="Qay-iu-d9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PSSST..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-MN-mHJ">
                                <rect key="frame" x="139" y="73" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedName:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Kw-jE-oVy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHa-Pj-8Mw" firstAttribute="top" secondItem="wQv-NM-N4s" secondAttribute="bottom" constant="121.5" id="3hk-kM-OOo"/>
                            <constraint firstItem="yHa-Pj-8Mw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ls-V8-eK4"/>
                            <constraint firstItem="yHa-Pj-8Mw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9R7-qX-UGp"/>
                            <constraint firstItem="wQv-NM-N4s" firstAttribute="centerX" secondItem="yHa-Pj-8Mw" secondAttribute="centerX" id="GyO-r9-sp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catButton" destination="obe-iv-sIa" id="Nf7-aN-4Tq"/>
                        <outlet property="centeredView" destination="yHa-Pj-8Mw" id="EVx-cY-FuG"/>
                        <outlet property="nameLabel" destination="wQv-NM-N4s" id="dBG-h9-9gn"/>
                        <outlet property="nameTextField" destination="hIL-MN-mHJ" id="hmS-nl-shT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saP-r0-BEq">
            <objects>
                <viewController id="dba-fb-msn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKV-jn-HIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-zT-Pif">
                                <rect key="frame" x="18" y="38" width="378" height="680"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-Ze-uXl">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="680"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-OP-dm6">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="680"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-FL-aOv">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="680"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LL-GA-NJp">
                                                                <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="680"/>
                                                                <color key="backgroundColor" red="0.24255155010000001" green="1" blue="0.17447588040000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97q-eY-D3j">
                                                                <rect key="frame" x="189" y="0.0" width="0.0" height="680"/>
                                                                <color key="backgroundColor" red="0.24255155010000001" green="1" blue="0.17447588040000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-Cp-cje">
                                                                <rect key="frame" x="199.66666666666663" y="0.0" width="178.33333333333337" height="680"/>
                                                                <color key="backgroundColor" red="0.24255155010000001" green="1" blue="0.17447588040000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtR-zT-Pif" firstAttribute="top" secondItem="Xd4-u8-b2r" secondAttribute="top" constant="18" id="6Ww-9E-q09"/>
                            <constraint firstItem="JtR-zT-Pif" firstAttribute="leading" secondItem="Xd4-u8-b2r" secondAttribute="leading" constant="18" id="IyT-ce-oRl"/>
                            <constraint firstItem="Xd4-u8-b2r" firstAttribute="bottom" secondItem="JtR-zT-Pif" secondAttribute="bottom" constant="18" id="R33-Nt-0JQ"/>
                            <constraint firstItem="Xd4-u8-b2r" firstAttribute="trailing" secondItem="JtR-zT-Pif" secondAttribute="trailing" constant="18" id="sec-BO-jvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xd4-u8-b2r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-Yj-JKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="183.33332824707031" height="290"/>
    </resources>
</document>
